{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Aman Sahu",
  "scripts": {
    "test": "jest"
  },
  "author": "Aman Sahu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist":[
    "last 5 versions"
  ]
}
